(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = letter(letter|digit)*

rule tokens = 
    ws        { return WHITESPACE }
  | id        { return ID }               (* Cambie por una acción válida, que devuelva el token *)
  | '+'       { return PLUS }
  | '-'       { return MINUS }
  | '/'       { return DIV }
  | '1'       { return NUM }
  | '*'       { return TIMES }
  | '('       { return LPAREN }
  | ')'       { return RPAREN }
  | 'a'       { return A }
  | 'b'       { return B }
  | 'c'       { return C }
  | 'd'       { return D }
  | 'g'       { return G }
  | 'h'       { return H }

(* Introducir cualquier trailer aqui *)