(* La sección {header} es opcional *)

(* Definiendo los tokens a usar en este archivo *)

(* Definiendo el break de línea *)
let delim = [' ''\t''\n']
let ws = delim+

(* Segundo token: expresión regular que acepte números *)
let digit = ['0'-'9']

(* Tercer token: hacer un digito *)
let digits = digit+

(* Sexto token: expresión regular que solo acepte letras *)
let letter = ['a'-'z' 'A'-'Z']

(* Séptimo token: expresión regular que acepte identificadores *)
let id = letter(letter|digits)*

(* La sección de {trailer} es opcional *)
rule rule gettoken = 
    "IF" {return "IF"}
    | "FOR" {return "FOR"}
    | "WHILE" {return "WHILE"}
    | "+" {return "SUMA"}
    | "-" {return "RESTA"}
    | "*" {return "MULTIPLICACION"}
    | "/" {return "DIVISION"}
    | "(" {return "PARENTESIS_IZQUIERDO"}
    | ")" {return "PARENTESIS_DERECHO"}
    | digits {return "DÍGITO"}
    | id {return "IDENTIFICADOR"}