(* La sección {header} es opcional *)

(* Definiendo los tokens a usar en este archivo *)

(* Definiendo el break de línea *)
let delim = [' ''\t''\n']
let ws = delim+

(* Primer token: expresión regular que solo acepte letras *)
let letter = ['a'-'z' 'A'-'Z']

(* Segundo token: expresión regular que acepte números *)
let digit = ['0'-'9']

(* Tercer token: hacer un digito *)
let digits = digit+

(* Séptimo token: hacer los signos *)
let sign = ['+'|'-']

(* Octavo token: hacer un número *)
let number = (sign)digits(,digits)

(* Quinto token: caracter final *)
let endline = [abc]

(* Sexto token: hacer un identificador *)
let id = letter(letter|digits)*endline

(* El token que detecta las cadenas de caracteres (esta puede estar compuesta por letras, números o espacios en blanco) *)
let string = "(letter|digito| )+"

(* La sección de {trailer} es opcional *)
rule rule gettoken =
    "IF" {return "IF"}
    | "FOR" {return "FOR"}
    | "+" {return "SUMA"}
    | "-" {return "RESTA"}
    | "*" {return "MULTIPLICACION"}
    | "/" {return "DIVISION"}
    | "(" {return "PARENTESIS_IZQUIERDO"}
    | ")" {return "PARENTESIS_DERECHO"}
    | digits {return "DÍGITO"}
    | number {return "NÚMERO CON DECIMAL"}
    | id {return "IDENTIFICADOR"}
    | string {return "STRING"}